org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
#org.gradle.java.home=c:/Program Files/Java/jdk-18
#org.gradle.java.home=/Users/felixz88/Library/Java/JavaVirtualMachines/openjdk-18/Contents/Home